<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v92_13"><div class="v92_14"></div><span class="v92_15">Verify Me</span><div class="v92_16"></div><div class="v92_17"><div class="v92_18"><div class="v92_19"></div><div class="v92_20"></div><div class="v92_21"></div></div></div><span class="v92_22">Congratulations! User are verified and can continue to the next page</span><div class="v92_23"><div class="v92_24"></div><span class="v92_25">Next Page</span></div><div class="v92_26"><div class="v92_27"></div><div class="v92_28"></div></div><div class="v92_29"></div><div class="v92_30"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v92_36">Information
Verification</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v92_13 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v92_14 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v92_15 {
  width: 93px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 465px;
  left: 141px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_16 {
  width: 278px;
  height: 278px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 51px;
  border-radius: 50%;
}
.v92_17 {
  width: 210px;
  height: 210px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 85px;
  overflow: hidden;
}
.v92_18 {
  width: 176px;
  height: 159px;
  background: url("../images/v92_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 17px;
  overflow: hidden;
}
.v92_19 {
  width: 61px;
  height: 69px;
  background: url("../images/v92_19.png");
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  border: 7px solid rgba(255,255,255,1);
}
.v92_20 {
  width: 91px;
  height: 91px;
  background: url("../images/v92_20.png");
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 85px;
  border: 7px solid rgba(255,255,255,1);
}
.v92_21 {
  width: 119px;
  height: 123px;
  background: url("../images/v92_21.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
  border: 7px solid rgba(255,255,255,1);
}
.v92_22 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 556px;
  left: 15px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v92_23 {
  width: 254px;
  height: 42px;
  background: url("../images/v92_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 63px;
  overflow: hidden;
}
.v92_24 {
  width: 254px;
  height: 42px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v92_25 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 77px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_26 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 16px;
  overflow: hidden;
}
.v92_27 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(204,112,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v92_28 {
  width: 17px;
  background: url("../images/v92_28.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 28px;
  border: 2px solid rgba(204,112,122,1);
}
.v92_29 {
  width: 390px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v92_30 {
  width: 317px;
  height: 40px;
  background: url("../images/v92_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 762px;
  left: 29px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v92_36 {
  width: 213px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 87px;
  left: 76px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
</style>
