<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v92_67"><div class="v92_68"></div><span class="v92_69">What Sevice You
Want To Book?</span><span class="v92_70">Discover</span><span class="v92_71">Recommendation</span><span class="v92_72">Explore</span><span class="v92_73">Explore</span><span class="v92_74">Next Page</span><div class="v92_75"><div class="v92_76"></div><div class="v92_77"></div></div><div class="v92_78"><span class="v92_79">Speed Boost</span><span class="v92_80">Car Cleaning</span><span class="v92_81">AC Fogging</span><span class="v92_82">Carbon Clean</span><div class="v92_83"></div><div class="v92_84"></div></div><div class="v92_85"></div><div class="v92_86"></div><span class="v92_87">Next Page</span><div class="v92_88"></div><div class="v92_89"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v92_67 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v92_68 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v92_69 {
  width: 271px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 87px;
  left: 30px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v92_70 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 221px;
  left: 29px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v92_71 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 461px;
  left: 29px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v92_72 {
  width: 67px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 223px;
  left: 280px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v92_73 {
  width: 67px;
  color: rgba(115,114,114,1);
  position: absolute;
  top: 464px;
  left: 280px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v92_74 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 643px;
  left: 154px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_75 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 16px;
  overflow: hidden;
}
.v92_76 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(204,112,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v92_77 {
  width: 17px;
  background: url("../images/v92_77.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 29px;
  border: 2px solid rgba(204,112,122,1);
}
.v92_78 {
  width: 409px;
  height: 447px;
  background: url("../images/v92_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 15px;
  overflow: hidden;
}
.v92_79 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 151px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v92_80 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 87px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v92_81 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 426px;
  left: 316px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v92_82 {
  width: 108px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 151px;
  left: 208px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v92_83 {
  width: 165px;
  height: 140px;
  background: rgba(105,105,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v92_84 {
  width: 165px;
  height: 140px;
  background: rgba(105,105,105,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 179px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v92_85 {
  width: 248px;
  height: 175px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 29px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v92_86 {
  width: 248px;
  height: 175px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 500px;
  left: 300px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v92_87 {
  width: 100px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 717px;
  left: 154px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_88 {
  width: 390px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v92_89 {
  width: 317px;
  height: 40px;
  background: url("../images/v92_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 29px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
