<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v92_37"><div class="v92_38"></div><div class="v92_39"></div><span class="v92_40">Verify Me</span><div class="v92_41"><span class="v92_42">Jenis Kendaraan</span><span class="v92_43">Select</span><div class="v92_44"></div><div class="v92_45"><div class="v92_46"></div></div><div class="v92_47"><span class="v92_48">Riwayat Pemakaian</span><span class="v92_49">Select</span><div class="v92_50"></div><div class="v92_51"><div class="v92_52"></div></div></div></div><div class="v92_53"><div class="v92_54"></div><div class="v92_55"></div></div><div class="v92_56"></div><div class="v92_57"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v92_63">Information
Detailment</span><div class="v92_64"><div class="v92_65"></div><span class="v92_66">Next Page</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v92_37 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v92_38 {
  width: 314px;
  height: 375px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 226px;
  left: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v92_39 {
  width: 254px;
  height: 42px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 61px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v92_40 {
  width: 86px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 485px;
  left: 136px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_41 {
  width: 273px;
  height: 151px;
  background: url("../images/v92_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 51px;
  overflow: hidden;
}
.v92_42 {
  width: 152px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 0px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_43 {
  width: 152px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 42px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v92_44 {
  width: 273px;
  height: 30px;
  background: url("../images/v92_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 0px;
  border: 1px solid rgba(200,62,77,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v92_45 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 233px;
  overflow: hidden;
}
.v92_46 {
  width: 15px;
  height: 7px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v92_47 {
  width: 273px;
  height: 68px;
  background: url("../images/v92_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 0px;
  overflow: hidden;
}
.v92_48 {
  width: 202px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v92_49 {
  width: 152px;
  color: rgba(112,112,112,1);
  position: absolute;
  top: 39px;
  left: 5px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v92_50 {
  width: 273px;
  height: 30px;
  background: url("../images/v92_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 0px;
  border: 1px solid rgba(200,62,77,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v92_51 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 233px;
  overflow: hidden;
}
.v92_52 {
  width: 15px;
  height: 7px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 10px;
}
.v92_53 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 16px;
  overflow: hidden;
}
.v92_54 {
  width: 40px;
  height: 40px;
  background: url("../images/v92_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(204,112,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v92_55 {
  width: 17px;
  background: url("../images/v92_55.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 28px;
  border: 2px solid rgba(204,112,122,1);
}
.v92_56 {
  width: 390px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 754px;
  left: 8px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v92_57 {
  width: 317px;
  height: 40px;
  background: url("../images/v92_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 767px;
  left: 27px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v92_63 {
  width: 213px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 87px;
  left: 76px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v92_64 {
  width: 254px;
  height: 42px;
  background: url("../images/v92_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 61px;
  overflow: hidden;
}
.v92_65 {
  width: 254px;
  height: 42px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v92_66 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 77px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
</style>
