<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Layanan CS | MotoBuddies</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <div class="wrapper">
      <section class="chat-area">
        <header>
          <img src="cs.png" style="width: 70px; height: 70px; left: 27px; top: 78px;">
          <div class="details">
            <span style="font-weight: 700; font-size: 20px; line-height: 30px;">Customer Service</span>
          </div>
        </header>
        <div class="chat-box"></div>
        <div class="chat"></div>
        <form action="#" class="typing-area">
          <input type="text" name="message" class="input-field" placeholder="Type a message here..." autocomplete="off">
        </form>
      </section>
      <section class="bottombar fixed-bottom">
        <div class="justify-content-center row pt-2">
          <div class="col-2 d-flex justify-content-center">
            <a href="home.php"><i class="bi bi-house-door-fill" style="color: #F4D6CC; font-size: 25px"></i></a>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <a href="transaction.php"><i class="bi bi-journal-text" style="color: #F4D6CC; font-size: 25px"></i></a>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <a href="chat.php"><img src="logo.png" style="height: 25px; width: 25px; margin-top: 5px;"></a>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <a href="notif.php"><i class="bi bi-bell-fill" style="color: #F4D6CC; font-size: 25px"></i></a>
          </div>
          <div class="col-2 d-flex justify-content-center">
            <a href="profile.php"><i class="bi bi-person-circle" style="color: #F4D6CC; font-size: 25px"></i></a>
          </div>
        </div>
      </section>
    </div>
    <script src="javascript/chat.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  margin:0 auto;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f7f7f7;
  width: 390px; height: 844px;
}
.wrapper{
  background: #fff;
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
}
.chat-area header{
  background-color: #C83E4D;
  width: 390px;
  height: 133px;
  color: #fff;
  padding: 27px 30px;
  display: flex;
}
.chat-area header img{
  height: 45px;
  width: 45px;
  margin: 0 15px;
}
.chat-area header .details span{
  font-size: 17px;
  font-weight: 500;
}
.chat-box{
  position: relative;
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  padding: 10px 30px 20px 30px;
  background: #f7f7f7;
  box-shadow: inset 0 32px 32px -32px rgb(0 0 0 / 5%),
              inset 0 -32px 32px -32px rgb(0 0 0 / 5%);
}
.chat-box .text{
  position: absolute;
  top: 45%;
  left: 50%;
  width: calc(100% - 50px);
  text-align: center;
  transform: translate(-50%, -50%);
}
.chat-box .chat{
  margin: 15px 0;
}
.chat-box .chat p{
  word-wrap: break-word;
  padding: 8px 16px;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%),
              0rem 16px 16px -16px rgb(0 0 0 / 10%);
}
.chat-box .outgoing{
  display: flex;
}
.chat-box .outgoing .details{
  margin-left: auto;
  max-width: calc(100% - 130px);
}
.outgoing .details p{
  background: #C83E4D;
  color: #fff;
  border-radius: 18px 18px 0 18px;
}
.chat-box .incoming{
  display: flex;
  align-items: flex-end;
}
.chat-box .incoming img{
  height: 35px;
  width: 35px;
}
.chat-box .incoming .details{
  margin-right: auto;
  margin-left: 10px;
  max-width: calc(100% - 130px);
}
.incoming .details p{
  background: #F4D6CC;
  color: #333;
  border-radius: 18px 18px 18px 0;
}
.typing-area{
  padding: 18px 30px;
  display: flex;
  justify-content: space-between;
}
.typing-area input{
  height: 45px;
  width: calc(100% - 58px);
  font-size: 16px;
  padding: 0 13px;
  border: 1px solid #e6e6e6;
  outline: none;
  border-radius: 5px 0 0 5px;
}
.typing-area button{
  color: #fff;
  width: 55px;
  border: none;
  outline: none;
  background: #C83E4D;
  font-size: 19px;
  cursor: pointer;
  opacity: 0.7;
  pointer-events: none;
  border-radius: 0 5px 5px 0;
  transition: all 0.3s ease;
}
.typing-area button.active{
  opacity: 1;
  pointer-events: auto;
}
.bottombar{
  position: static;
  width: 390px; 
  height: 58px; 
  background-color: #FFFFFF; 
  border-radius: 25px 25px 0px 0px; 
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.08);
}
</style>
</html>