<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Order Detail | MotoBuddies</title>
  </head>

  <body>
    <div class="page">
      <div class="top"></div>
      <div class="logo"></div>
      <span class="title">Orders</span>
      <span class="order">Order #1389CGxxx</span>
      <div class="box"></div>
      <span class="user"
        ><b>Langit</b> <br />
        N 2503 SK</span
      >
      <div class="img"></div>
      <div class="line"></div>

      <span class="form"
        >Service <br />
        Date <br />
        Time <br />
        Total <br />
        Payment Method
      </span>
      <span class="form2"
        >: Car Service <br />: 23 April 2022 <br />: 02.13 PM <br />: Rp 200.000
        <br />: DANA
      </span>
      <button class="done" type="button" value="Done">
        <a href="index.html">Done</a>
      </button>
    </div>

    <footer class="fixed-bottom">
      <div class="justify-content-center row pt-2">
        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-house-door-fill"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-journal-text"
              style="color: #c83e4d; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <img
              src="https://drive.google.com/uc?id=1Owhelc8gEf8Ek8lkwv1AXRhOzV1pKk8w"
              style="height: 25px; width: 25px; margin-top: 5px;"
            />
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i class="bi bi-bell-fill" style="color: #f4d6cc; font-size: 25px;">
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-person-circle"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>
      </div>
    </footer>
  </body>

  <style>
    .page {
      width: 375px;
      height: 812px;
      background: #ffffff;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .top {
      width: 375px;
      height: 128px;
      background: #c83e4d;
      opacity: 1;
      position: absolute;
      overflow: hidden;
    }
    .logo {
      width: 55px;
      height: 55px;
      background: url("https://drive.google.com/uc?id=1fqx8DEF8PyKxOJelD3rHqxfEMGVo2aie");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: #ffffff;
      opacity: 1;
      position: absolute;
      top: 37px;
      left: 29px;
      overflow: hidden;
    }
    .title {
      width: 214px;
      color: #ffffff;
      position: absolute;
      top: 47px;
      left: 111px;
      font-family: "Poppins";
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .order {
      width: 214px;
      color: #000000;
      position: absolute;
      top: 212px;
      left: 85px;
      font-family: "Poppins";
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .box {
      width: 314px;
      height: 268px;
      background: #f4d6cc;
      opacity: 1;
      position: absolute;
      top: 252px;
      left: 32px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .user {
      width: 118px;
      color: rgba(89, 89, 89, 1);
      position: absolute;
      top: 285px;
      left: 131px;
      font-family: Poppins;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .img {
      width: 47px;
      height: 47px;
      background: #c4c4c4;
      opacity: 1;
      position: absolute;
      top: 283px;
      left: 63px;
      overflow: hidden;
      border-radius: 50%;
    }
    .line {
      width: 271px;
      height: 1px;
      background: #c83e4d;
      opacity: 1;
      position: absolute;
      overflow: hidden;
      top: 355px;
      left: 54px;
    }
    .form {
      width: 157px;
      color: rgba(89, 89, 89, 1);
      position: absolute;
      top: 377px;
      left: 67px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .form2 {
      width: 157px;
      color: rgba(89, 89, 89, 1);
      position: absolute;
      top: 377px;
      left: 206px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .done {
      width: 100px;
      height: 35px;
      color: #ffffff;
      position: absolute;
      top: 555px;
      left: 238px;
      font-family: Poppins;
      font-weight: Bold;
      font-size: 14px;
      opacity: 3;
      background-color: #c83e4d;
      border-color: #000000;
      text-align: center;
      border-radius: 7px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
      box-shadow: 3px -1px 10px #00000014;
    }
    .done a {
      text-decoration: none;
      color: #ffffff;
      padding: 3px;
    }
    .fixed-bottom {
      width: 390px;
      height: 58px;
      background-color: #ffffff;
      border-radius: 25px 25px 0px 0px;
      box-shadow: 0px -1px 10px #00000014;
    }
  </style>
</html>
