<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Konten FAQ | MotoBuddies</title>
</head>
<body>
    <div class="wrapper">
        <section class="title" style="color: #CC707A; font-size:36px;">
          <div style="padding-left: 16px; padding-top: 71px;"<a href="home.html"><i class="bi bi-arrow-left-circle"></i></a></div>
          <div style="font-family: 'Roboto'; font-weight: 700; padding-left: 32px; margin-top: 28px;">
            Frequently Asked<br>Questions (FAQ)
          </div>
        </section>
        <div class="row" style="padding-top: 40px;">
          <div class="faq-wrapper" style="padding-top: 30px">
            <div class="faq-inner">
              <hr>
              <div class="faq-item" style="width: 390px; height: 60px; padding-top: 16px; padding-left: 32px; padding-right: 32px;">
                  <p style="font-size: 15px; font-weight: 500;">
                    Bagaimana cara untuk booking?
                    <span class="faq-plus">&plus;</span>
                  </p>
                  <div class="faq-body">
                    Anda dapat menekan tombol booking service yang terletak pada halaman utama.
                  </div>
              </div>
              <hr>
              <div class="faq-item" style="width: 390px; height: 60px; padding-top: 16px; padding-left: 32px; padding-right: 32px;">
                <p style="font-size: 15px; font-weight: 500;">
                  Bagaimana cara untuk booking?
                  <span class="faq-plus">&plus;</span>
                </p>
                <div class="faq-body">
                  Anda dapat menekan tombol booking service yang terletak pada halaman utama.
                </div>
              </div>
              <hr>
              <div class="faq-item" style="width: 390px; height: 60px; padding-top: 16px; padding-left: 32px; padding-right: 32px;">
                <p style="font-size: 15px; font-weight: 500;">
                  Bagaimana cara untuk booking?
                  <span class="faq-plus">&plus;</span>
                </p>
                <div class="faq-body">
                  Anda dapat menekan tombol booking service yang terletak pada halaman utama.
                </div>
              </div>
              <hr>
              <div class="faq-item" style="width: 390px; height: 60px; padding-top: 16px; padding-left: 32px; padding-right: 32px;">
                <p style="font-size: 15px; font-weight: 500;">
                  Bagaimana cara untuk booking?
                  <span class="faq-plus">&plus;</span>
                </p>
                <div class="faq-body">
                  Anda dapat menekan tombol booking service yang terletak pada halaman utama.
                </div>
              </div>
            </div>
              
            </div>
              
          </div>
        </div>

        <section class="bottombar fixed-bottom">
            <div class="justify-content-center row pt-2">
            <div class="col-2 d-flex justify-content-center">
                <a href="home.php"><i class="bi bi-house-door-fill" style="color: #F4D6CC; font-size: 25px"></i></a>
            </div>
            <div class="col-2 d-flex justify-content-center">
                <a href="transaction.php"><i class="bi bi-journal-text" style="color: #F4D6CC; font-size: 25px"></i></a>
            </div>
            <div class="col-2 d-flex justify-content-center">
                <a href="chat.php"><img src="logo.png" style="height: 25px; width: 25px; margin-top: 5px;"></a>
            </div>
            <div class="col-2 d-flex justify-content-center">
                <a href="notif.php"><i class="bi bi-bell-fill" style="color: #F4D6CC; font-size: 25px"></i></a>
            </div>
            <div class="col-2 d-flex justify-content-center">
                <a href="profile.php"><i class="bi bi-person-circle" style="color: #F4D6CC; font-size: 25px"></i></a>
            </div>
            </div>
        </section>
    </div>

    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  margin:0 auto;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f7f7f7;
  width: 390px; height: 844px;
}
.wrapper{
  background: #fff;
  max-width: 450px;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
}
.faq-body{
  display: none;
  margin-top: 30px;
}
.faq-wrapper{
  width: 100%;
  margin: 0 auto;
}
.faq-inner{
  background: white;
}
.opsi{
  margin-top: 52px;
}
.bottombar{
  position: static;
  width: 390px; 
  height: 58px; 
  background-color: #FFFFFF; 
  border-radius: 25px 25px 0px 0px; 
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.08);
}
</style>
</html>
</html>