<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">

<title>Info Tips Trik | MotoBuddies</title>
</head>

<body>
<div class="v180_1559">
<span class="v180_1561">Cara mengganti air radiator</span>
<div class="v180_1563"></div>
</div>
<span class="v180_1610">Tips & Trick</span>
<div class="v180_1565"></div>
<span class="v180_1612"><br>Langkah pertama dalam kegiatan ganti air radiator adalah dengan buka tutup lubang radiator di bagian atas. Lalu buka juga baut tempat pembuangan air radiator yang terletak di bagian bawah radiator. 

Setelah itu, biarkan beberapa saat hingga air radiator terbuang semua. Sebelum melakukan proses tersebut, pastikan terlebih dahulu jika kondisi mesin mobil Auto Family dingin, agar tidak mencederai tangan kita. <br>
...............
</span>
<a href="home.html"><button class="exit" type="button"></button></a>
<a href="https://auto2000.co.id/berita-dan-tips/cara-mudah-mengganti-sendiri-air-radiator-mobil/"</a>
<input type="submit" value="Selengkapnya"
<span class="v180_1614">Selengkapnya</span>
<div class="v180_1579"></div>
</body>
</html> 

<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.exit {
      width: 40px;
      height: 40px;
      background: url("https://drive.google.com/uc?id=1fQwfzFSGuqgJbvkOsuL92x32z6-3ibx4");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: #C83E4D;
      opacity: 1;
      position: absolute;
      top: 67px;
      left: 14px;
      overflow: hidden;
    }
.v180_1559 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v180_1561 {
  width: 343px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 135px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}

.v180_1563 {
  width: 35px;
  height: 35px;
  background: url("../images/v180_1563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(204,112,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}

.v180_1576 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 712px;
  left: 54px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v180_1577 {
  width: 118px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 712px;
  left: 228px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v180_1610 {
  width: 186px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 73px;
  left: 66px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v180_1565 {
  width: 314px;
  height: 399px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 38px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v180_1612 {
  width: 298px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 46px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v180_1613 {
  width: 171px;
  height: 40px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 658px;
  left: 109px;
}
.v180_1614 {
  width: 148px;
  height: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 666px;
  left: 123px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: center;
  background-color: #C83E4D;
  border-color : #ffffff;
  border-radius: 8px;
}
.v180_1579 {
  width: 390px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
</style>