<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Orders | MotoBuddies</title>
  </head>

  <body>
    <div class="page">
      <div class="top"></div>
      <div class="img"></div>
      <span class="title">Orders</span>
      <span class="on"><b>Ongoing</b></span>
      <span class="his"><b>History</b></span>
      <div class="line"></div>
      <div class="b1"></div>
      <span class="t1"
        ><b>Car Cleaning</b> <br />
        INOVA N 2503 SK</span
      >
      <span class="t2"><br />23 Apr 2022 | 02:13 PM</span>
      <button class="d1" type="button"></button>
      <span class="td1"><a href="detail.html">Detail</a></span>
      <div class="b2"></div>
      <span class="t3"
        ><b>Speed Boost</b> <br />
        INOVA N 2503 SK</span
      >
      <span class="t4"><br />28 Feb 2022 | 08:27 PM</span>
      <button class="d2" type="button"></button>
      <span class="td2">Detail</span>
      <div class="b3"></div>
      <span class="t5"
        ><b>Carbon Clean</b> <br />
        INOVA N 2503 SK</span
      >
      <span class="t6"><br />31 Dec 2021 | 10:11 AM</span>
      <button class="d3" type="button"></button>
      <span class="td3">Detail</span>
    </div>

    <footer class="fixed-bottom">
      <div class="justify-content-center row pt-2">
        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-house-door-fill"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-journal-text"
              style="color: #c83e4d; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <img
              src="https://drive.google.com/uc?id=1Owhelc8gEf8Ek8lkwv1AXRhOzV1pKk8w"
              style="height: 25px; width: 25px; margin-top: 5px;"
            />
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i class="bi bi-bell-fill" style="color: #f4d6cc; font-size: 25px;">
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-person-circle"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>
      </div>
    </footer>
  </body>

  <style>
    .page {
      width: 375px;
      height: 812px;
      background: #ffffff;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .top {
      width: 375px;
      height: 128px;
      background: #c83e4d;
      opacity: 1;
      position: absolute;
      overflow: hidden;
    }
    .img {
      width: 55px;
      height: 55px;
      background: url("https://drive.google.com/uc?id=1fqx8DEF8PyKxOJelD3rHqxfEMGVo2aie");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: #ffffff;
      opacity: 1;
      position: absolute;
      top: 37px;
      left: 29px;
      overflow: hidden;
    }
    .title {
      width: 214px;
      color: #ffffff;
      position: absolute;
      top: 47px;
      left: 111px;
      font-family: "Poppins";
      font-weight: Bold;
      font-size: 25px;
      opacity: 1;
      text-align: left;
    }
    .on {
      width: 117px;
      color: #000000;
      position: absolute;
      top: 141px;
      left: 74px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .his {
      width: 117px;
      color: #000000;
      position: absolute;
      top: 141px;
      left: 250px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .line {
      width: 177px;
      height: 1px;
      background: #c83e4d;
      opacity: 1;
      position: absolute;
      overflow: hidden;
      top: 170px;
      left: 190px;
    }
    .b1 {
      width: 287px;
      height: 87px;
      opacity: 1;
      position: absolute;
      top: 201px;
      left: 44px;
      background-color: #f4d6cc;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .t1 {
      width: 118px;
      color: #000000;
      position: absolute;
      top: 217px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .t2 {
      width: 118px;
      color: #000000;
      position: absolute;
      top: 243px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 9px;
      opacity: 1;
      text-align: left;
    }
    .d1 {
      width: 75px;
      height: 25px;
      background: #c83e4d;
      opacity: 3;
      position: absolute;
      top: 229px;
      left: 231px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
      box-shadow: 3px -1px 10px #00000014;
    }
    .td1 {
      width: 118px;
      color: #ffffff;
      position: absolute;
      top: 232px;
      left: 250px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .td1 a {
      text-decoration: none;
      color: #ffffff;
      padding: 3px;
    }
    .b2 {
      width: 287px;
      height: 87px;
      opacity: 1;
      position: absolute;
      top: 301px;
      left: 44px;
      background-color: #c83e4d;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .t3 {
      width: 118px;
      color: #ffffff;
      position: absolute;
      top: 317px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .t4 {
      width: 118px;
      color: #ffffff;
      position: absolute;
      top: 343px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 9px;
      opacity: 1;
      text-align: left;
    }
    .d2 {
      width: 75px;
      height: 25px;
      background: #f4d6cc;
      opacity: 3;
      position: absolute;
      top: 329px;
      left: 231px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
      box-shadow: 3px -1px 10px #00000014;
    }
    .td2 {
      width: 118px;
      color: #000000;
      position: absolute;
      top: 332px;
      left: 250px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .b3 {
      width: 287px;
      height: 87px;
      opacity: 1;
      position: absolute;
      top: 401px;
      left: 44px;
      background-color: #f4d6cc;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      overflow: hidden;
    }
    .t5 {
      width: 118px;
      color: #000000;
      position: absolute;
      top: 417px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .t6 {
      width: 118px;
      color: #000000;
      position: absolute;
      top: 443px;
      left: 71px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 9px;
      opacity: 1;
      text-align: left;
    }
    .d3 {
      width: 75px;
      height: 25px;
      background: #c83e4d;
      opacity: 3;
      position: absolute;
      top: 429px;
      left: 231px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
      box-shadow: 3px -1px 10px #00000014;
    }
    .td3 {
      width: 118px;
      color: #ffffff;
      position: absolute;
      top: 432px;
      left: 250px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .fixed-bottom {
      width: 390px;
      height: 58px;
      background-color: #ffffff;
      border-radius: 25px 25px 0px 0px;
      box-shadow: 0px -1px 10px #00000014;
    }
  </style>
</html>
