<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Payment | MotoBuddies</title>
  </head>

  <body>
    <div class="page">
      <button class="back" type="button"></button>
      <span class="title">Payment</span>
      <span class="caption">Choose your payment method.</span>
      <div class="box"></div>
      <div class="b1"></div>
      <span class="t1">Your Order</span>
      <span class="t2"
        ><b>Booking</b> <br />
        #1389CGxxx</span
      >
      <span class="t3"
        ><br /><b>Rp 2.000.000</b> <br /><br />
        Total : <b>Rp 2.000.000</b></span
      >
      <span class="t4">Payment Method</span>
      <div class="b2"></div>
      <form class="t5">
        <label><input type="radio" name="radio" /> GoPay</label><br />
        <label><input type="radio" name="radio" /> OVO</label><br />
        <label><input type="radio" name="radio" /> DANA</label><br />
        <label><input type="radio" name="radio" /> Shopeepay</label>
      </form>
      <button class="b4" type="button"></button>
      <span class="t7"><a href="paynotif.html">Pay</a></span>
    </div>

    <footer class="fixed-bottom">
      <div class="justify-content-center row pt-2">
        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-house-door-fill"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-journal-text"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <img
              src="https://drive.google.com/uc?id=1Owhelc8gEf8Ek8lkwv1AXRhOzV1pKk8w"
              style="height: 25px; width: 25px; margin-top: 5px;"
            />
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i class="bi bi-bell-fill" style="color: #f4d6cc; font-size: 25px;">
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-person-circle"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
<br /><br />
<style>
  .page {
    width: 375px;
    height: 812px;
    background: #ffffff;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .back {
    width: 40px;
    height: 40px;
    background: url("https://drive.google.com/uc?id=1FSSVpb-bGgl-JszU9dSexyMflzs_btxq");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: #ffffff;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 16px;
    overflow: hidden;
  }
  .title {
    width: 214px;
    color: #c83e4d;
    position: absolute;
    top: 90px;
    left: 27px;
    font-family: Roboto, sans-serif;
    font-weight: Bold;
    font-size: 34px;
    opacity: 1;
    text-align: left;
  }
  .caption {
    width: 250px;
    color: #c83e4d;
    position: absolute;
    top: 148px;
    left: 27px;
    font-family: Roboto, sans-serif;
    font-weight: Medium;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .box {
    width: 318px;
    height: 419px;
    background: #f4d6cc;
    opacity: 1;
    position: absolute;
    top: 207px;
    left: 27px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
  }
  .t1 {
    width: 117px;
    color: #595959;
    position: absolute;
    top: 238px;
    left: 44px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .b1 {
    width: 287px;
    height: 87px;
    opacity: 1;
    position: absolute;
    top: 273px;
    left: 44px;
    border: 1px solid #c83e4d;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    overflow: hidden;
  }
  .t2 {
    width: 118px;
    color: #595959;
    position: absolute;
    top: 279px;
    left: 53px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .t3 {
    width: 118px;
    color: #595959;
    position: absolute;
    top: 279px;
    left: 205px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: right;
  }
  .t4 {
    width: 155px;
    color: #595959;
    position: absolute;
    top: 375px;
    left: 44px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 17px;
    opacity: 1;
    text-align: left;
  }
  .b2 {
    width: 287px;
    height: 113px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 410px;
    left: 44px;
    border: 1px solid #c83e4d;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    overflow: hidden;
  }
  .t5 {
    width: 118px;
    color: #595959;
    position: absolute;
    top: 423px;
    left: 53px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 14px;
    opacity: 1;
    text-align: left;
  }
  input[type="radio"] {
    accent-color: #c83e4d;
  }
  .b3 {
    width: 263px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 522px;
    left: 55px;
    border: 1px solid #c83e4d;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
    overflow: hidden;
  }
  .t6 {
    width: 118px;
    color: #595959;
    position: absolute;
    top: 527px;
    left: 63px;
    font-family: Poppins;
    font-weight: Regular;
    font-size: 12px;
    opacity: 1;
    text-align: left;
  }
  .b4 {
    width: 254px;
    height: 42px;
    background: #c83e4d;
    border: #c83e4d;
    opacity: 1;
    position: absolute;
    top: 554px;
    left: 59px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .t7 {
    width: 78px;
    color: #ffffff;
    position: absolute;
    top: 560px;
    left: 149px;
    font-family: Poppins;
    font-weight: SemiBold;
    font-size: 17px;
    opacity: 1;
    text-align: center;
  }
  .t7 a {
    text-decoration: none;
    color: #ffffff;
    padding: 3px;
  }
  .fixed-bottom {
    width: 390px;
    height: 58px;
    background-color: #ffffff;
    border-radius: 25px 25px 0px 0px;
    box-shadow: 0px -1px 10px #00000014;
  }
</style>
