<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <title>Payment Notification | MotoBuddies</title>
  </head>

  <body>
    <div class="page">
      <button class="exit" type="button"></button>
      <span class="notif"><b>Payment Successful!</b></span>
      <div class="img_circle"></div>
      <div class="img_verify"></div>
      <span class="caption">Yay! You have complited your payment.</span>
    </div>

    <footer class="fixed-bottom">
      <div class="justify-content-center row pt-2">
        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-house-door-fill"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-journal-text"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <img
              src="https://drive.google.com/uc?id=1Owhelc8gEf8Ek8lkwv1AXRhOzV1pKk8w"
              style="height: 25px; width: 25px; margin-top: 5px;"
            />
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i class="bi bi-bell-fill" style="color: #f4d6cc; font-size: 25px;">
            </i>
          </a>
        </div>

        <div class="col-2 d-flex justify-content-center">
          <a href="#">
            <i
              class="bi bi-person-circle"
              style="color: #f4d6cc; font-size: 25px;"
            >
            </i>
          </a>
        </div>
      </div>
    </footer>
  </body>

  <style>
    .page {
      width: 375px;
      height: 812px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .exit {
      width: 40px;
      height: 40px;
      background: url("https://drive.google.com/uc?id=1fQwfzFSGuqgJbvkOsuL92x32z6-3ibx4");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: #ffffff;
      opacity: 1;
      position: absolute;
      top: 26px;
      left: 16px;
      overflow: hidden;
    }
    .notif {
      width: 213px;
      color: #c83e4d;
      position: absolute;
      top: 87px;
      left: 76px;
      font-family: Roboto, sans-serif;
      font-weight: Black;
      font-size: 40px;
      opacity: 1;
      text-align: center;
    }
    .img_circle {
      width: 278px;
      height: 278px;
      background: rgba(244, 214, 204, 1);
      opacity: 1;
      position: absolute;
      top: 228px;
      left: 51px;
      border-radius: 50%;
    }
    .img_verify {
      width: 210px;
      height: 210px;
      background: rgba(255, 255, 255, 1);
      background: url("https://drive.google.com/uc?id=1k4Y-R5QaAHx7X3be6bXpYLPpEUrbdZ0z");
      opacity: 1;
      position: absolute;
      top: 257px;
      left: 85px;
      overflow: hidden;
    }
    .caption {
      width: 300px;
      color: rgba(0, 0, 0, 1);
      position: absolute;
      top: 556px;
      left: 35px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: center;
    }
    .fixed-bottom {
      width: 390px;
      height: 58px;
      background-color: #ffffff;
      border-radius: 25px 25px 0px 0px;
      box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.08);
    }
  </style>
</html>
