<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">

<title>User Profile | MotoBuddies</title>
</head>

<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<div class="v132_304"></div>
<span class="v132_305">Hi, Langit</span>
<span class="v134_337">Profile</span>
<span class="v132_306">Mobil anda</span>
<span class="v132_307">INOVA N 2503 SK</span>
<a href="utama.html"><button class="exit" type="button"></button></a>

<div class="v134_341">
<div class="v134_338"></div>
</div> 
<div class="v134_343">
<div class="v134_344"></div>
<span class="v134_347">Nama Lengkap</span>
<span class="v134_348">Tanggal Lahir</span>
<span class="v134_392">Umur</span>
<span class="v134_393">Alamat</span>
<span class="v134_397">Jenis Kelamin</span>
<span class="v141_411">Email</span>
<span class="v143_442">Jenis Kendaraan</span>
<span class="v143_445">Tracking Aktivitas
<label class="switch" align = "center">
<input type="checkbox">
<span class="slider round">
</span>
</label>
</span>
<div class="v134_386">
<button onClick="alert('Data berhasil disimpan!')">
<input type="submit" name="simpan" value="SIMPAN DATA">
</div>
<span class="v134_388">Laki-laki</span>
<input type = "text" required
<span class="v154_1311">Langit</span>
<input type = "date" required
<span class="v154_1312">12/12/1996</span>
<input type = "text" required
<span class="v154_1314">25 Tahun</span>
<input type = "text" required
<span class="v154_1316">Jl. Veteran</span>
<input type = "text" required
<span class="v154_1317">0856789101112</span>
<input type = "text" required
<span class="v154_1319">ALL NEW KIJANG INNOVA 2.4 DIESEL V M/T LUX</span>
<input type = "text" required
<span class="v154_1318">langitawan@gmail.com</span>
<div class="v134_389"> 
<label><input type="radio" name="radio" /> </label><br />
</div>
<span class="v134_390">Perempuan</span>
<div class="v134_391">
<label><input type="radio" name="radio" /> </label><br />
</div>
</div>
<span class="v134_395">No.HP</span>
</body>
</html> 
<br/>
<br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.exit {
      width: 40px;
      height: 40px;
      background: url("https://drive.google.com/uc?id=1fQwfzFSGuqgJbvkOsuL92x32z6-3ibx4");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border: #C83E4D;
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 14px;
      overflow: hidden;
    }
.v132_303 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v132_304 {
  width: 390px;
  height: 207px;
  background-color: #C83E4D;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v132_305 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 97px;
  left: 126px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v134_337 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 47px;
  left: 66px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v132_306 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 126px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v132_307 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 157px;
  left: 126px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v134_341 {
  width: 85px;
  height: 85px;
  background: url("../images/v134_341.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 103px;
  left: 23px;
  overflow: hidden;
}
.v134_338 {
  width: 85px;
  height: 85px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v134_339 {
  width: 96px;
  height: 144px;
  background: url("../images/v134_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v134_343 {
  width: 357px;
  height: 561px;
  background: url("../images/v134_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 15px;
  overflow: hidden;
}
.v134_344 {
  width: 357px;
  height: 561px;
  background: rgba(244,214,204,0.5);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v134_347 {
  width: 130px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_348 {
  width: 153px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 67px;
  left: 14px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_392 {
  width: 153px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 120px;
  left: 14px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_393 {
  width: 153px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 170px;
  left: 14px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_397 {
  width: 153px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 226px;
  left: 12px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_350 {
  width: 322px;
  background: url("../images/v134_350.png");
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 14px;
  border: 1px solid rgba(200,62,77,0.5);
}
.v134_394 {
  width: 322px;
  background: url("../images/v134_394.png");
  opacity: 1;
  position: absolute;
  top: 215px;
  left: 14px;
  border: 1px solid rgba(200,62,77,0.5);
}
.v134_396 {
  width: 322px;
  background: url("../images/v134_396.png");
  opacity: 1;
  position: absolute;
  top: 338px;
  left: 16px;
  border: 1px solid rgba(200,62,77,0.5);
}
.v143_444 {
  width: 322px;
  background: url("../images/v143_444.png");
  opacity: 1;
  position: absolute;
  top: 391px;
  left: 12px;
  border: 1px solid rgba(200,62,77,0.5);
}
.v143_443 {
  width: 322px;
  background: url("../images/v143_443.png");
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 12px;
  border: 1px solid rgba(200,62,77,0.5);
}
.v141_411 {
  width: 209px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 346px;
  left: 12px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v143_442 {
  width: 209px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 396px;
  left: 12px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v143_445 {
  width: 209px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 456px;
  left: 12px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v134_386 {
  width: 300px;
  height: 30px;
  color: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 15px;
  top: 509px;
  left: 14px;
  align: center;
}
.v134_387 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 516px;
  left: 121px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v134_388 {
  width: 69px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 257px;
  left: 31px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1311 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 34px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1312 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 93px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1314 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 144px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1316 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 195px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1317 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 317px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1319 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 420px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v154_1318 {
  width: 300px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 370px;
  left: 12px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v134_389 {
  width: 14px;
  height: 14px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 12px;
  border-radius: 50%;
}
.v134_390 {
  width: 97px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 257px;
  left: 147px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v134_391 {
  width: 14px;
  height: 14px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 257px;
  left: 130px;
  border-radius: 50%;
}
.v143_413 {
  width: 40px;
  height: 40px;
  background: url("../images/v143_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 12px;
  overflow: hidden;
}
.v143_414 {
  width: 40px;
  height: 40px;
  background: url("../images/v143_414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(244,214,204,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v143_415 {
  width: 17px;
  background: url("../images/v143_415.png");
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 29px;
  border: 2px solid rgba(244,214,204,1);
}
.v143_449 {
  width: 35px;
  height: 19px;
  background: url("../images/v143_449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 687px;
  left: 316px;
  overflow: hidden;
}
.v143_453 {
  width: 30px;
  height: 30px;
  background: url("../images/v143_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 321px;
  overflow: hidden;
}
.v134_395 {
  width: 153px;
  color: rgba(64,64,64,1);
  position: absolute;
  top: 517px;
  left: 29px;
  font-family: Poppins;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v132_309 {
  width: 390px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 786px;
  left: 0px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.07999999821186066);
  overflow: hidden;
}
.v132_310 {
  width: 317px;
  height: 40px;
  background: url("../images/v132_310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 795px;
  left: 29px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #C83E4D;
}

input:checked+.slider:before {
  -webkit-transform: translateX(25px);
  -ms-transform: translateX(25px);
  transform: translateX(25px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>