<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            font-family: 'Poppins';
            font-style: normal;
        }
        .v1{
            position: relative;
            width: 375px;
            height: 812px;
            left: 0px;
            top: 0px;
            opacity: 1;
            overflow: hidden;

            background: #FFF6F6;
        }
        .img{
            position: absolute;
            width: 40px;
            height: 40px;
            left: 27px;
            top: 64px;
        }
        .awal{
            position: absolute;
            width: 239px;
            height: 106px;
            left: 40px;
            top: 118px;

            font-family: 'Roboto';
            font-weight: 900;
            font-size: 45px;
            line-height: 53px;

            color: #C83E4D;
        }
        .regist{
            position: absolute;
            width: 303px;
            height: 391px;
            left: 33px;
            top: 293px;

            background: #F4D6CC;
            border-radius: 20px;
        }
        .box-regist{
            display: block;
            justify-content:space-between;
            margin-left: 14.48px;
            margin-right: 14.48px;
            border-bottom: 1px solid #C83E4D;
            color: #595959;
        }
        .box-regist label{
            margin-top: 5px;
        }
        .box-regist input {
            width: 100%;
            padding: 2px 0;
            background: none;
            border: none;
            outline: none;
            color: #595959;
            font-size: 13px;
            font-weight: Regular;
        }
        .box-regist input::placeholder {
            color: #595959;
            opacity: 0.8;
        }
        .box-jenisK{
            display: block;
            justify-content:space-between;
            margin-left: 14.48px;
            margin-right: 14.48px;
            color: #595959;
        }
        .box-jenisK label{
            margin-top: 5px;
        }
        .box-jenisK input{
            padding: 2px 0;
            background: none;
            border: none;
            outline: none;
            color: #595959;
            font-size: 13px;
            font-weight: Regular;
            margin-top: 5px;
        }
        .btn-lanjut{
            margin-left: 14.48px;
            margin-top: 25px;
            width: 90%;
            padding: 10px;
            color: white;
            background-color: #C83E4D;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
        }
        .btn-lanjut:hover{
            background: #D35562;
        }
    </style>

    <title>Register Page | MotoBuddies</title>
  </head>
  <body>
    <div class="v1">
        <img src="arrow-left-circle.svg" alt="back button" class="img">
        <p class="awal">Your Information</p>
        <form action="register2.php" class="regist">
            <div class="box-regist">
                <label for="nama">Nama Lengkap</label>
                <input type="text" placeholder="Nama Lengkap" name="nama" required>
            </div>
            <div class="box-regist">
                <label for="ttl">Tanggal Lahir</label>
                <input type="date" placeholder="Tanggal Lahir" id="ttl" name="ttl" required>
            </div>
            <div class="box-regist">
                <label for="umur">Umur</label>
                <input type="number" placeholder="Umur" id="umur" name="umur" required> 
            </div>
            <div class="box-jenisK">
                <label for="JK">Jenis Kelamin</label>
                <div>
                    <input type="radio" name="JK" value="1"> Laki-laki
                    <input type="radio" name="JK" value="0"> Perempuan
                </div>
            </div>
            <div class="box-regist">
                <label for="alamat">Alamat</label>
                <input type="text" placeholder="Alamat" id="alamat" name="alamat" required>
            </div>
            <div class="box-regist">
                <label for="tipe">Jenis Kendaraan</label>
                <input type="text" placeholder="contoh : ALL NEW KIJANG INNOVA 2.4 DIESEL V M/T LUX" id="tipe" name="tipe_kendaraan" required>
            </div>
            <input type="submit" name="lanjut" class="btn-lanjut" value="LANJUT"> 
        </form>
    </div>
  </body>
</html>