<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            font-family: 'Poppins';
            font-style: normal;
        }
        .v1{
            position: relative;
            width: 375px;
            height: 812px;
            left: 0px;
            top: 0px;
            opacity: 1;
            overflow: hidden;

            background: #FFF6F6;
        }
        .awal{
            position: absolute;
            width: 196px;
            height: 106px;
            left: 36px;
            top: 118px;

            font-family: 'Roboto';
            font-weight: 900;
            font-size: 45px;
            line-height: 53px;

            color: #C83E4D;
        }
        .regist{
            position: absolute;
            width: 303px;
            height: 323px;
            left: 36px;
            top: 339px;

            background: #F4D6CC;
            border-radius: 20px;
        }
        .box-regist{
            display: flex;
            justify-content:space-between;
            margin: 14.48px;
            margin-bottom: 15px;
            border-bottom: 1px solid #C83E4D;
            color: #595959;
        }
        .box-regist input {
            width: 100%;
            padding: 2px 0;
            background: none;
            border: none;
            outline: none;
            color: #595959;
            font-size: 17px;
            font-family: Poppins;
            font-weight: Regular;
            line-height: 26px;
        }
        .box-regist input::placeholder {
            color: #595959;
        }
        .chk{
            margin-left: 14.48px;
            background-color: #F4D6CC;
            stroke: #C83E4D;
            cursor: pointer;
        }
        .a{
            color: #C83E4D;
        }
        .lab{
            color: #414144;
            font-size: 12px;
        }
        .btn-lanjut{
            margin-left: 14.48px;
            margin-top: 50px;
            width: 90%;
            padding: 10px;
            color: white;
            background-color: #C83E4D;
            border-radius: 10px;
            font-size: 17px;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
        }
        .btn-lanjut:hover{
            background: #D35562;
        }
        .img{
            position: absolute;
            width: 40px;
            height: 40px;
            left: 27px;
            top: 64px;
        }
    </style>

    <title>Register Page | MotoBuddies</title>
  </head>
  <body>
    <div class="v1">
        <img src="arrow-left-circle.svg" alt="back button" class="img" onclick="window.location.href='awal.html'">
        <p class="awal"> Create an Account</p>
        <form action="register.php" class="regist" method="post">
            <div class="box-regist">
                <input type="tel" id="phone" placeholder="Nomor Ponsel" name="no_hp">
                <script>
                    var input = document.querySelector("#phone");
                    window.intlTelInput(input, {
                    separateDialCode: true,
                    excludeCountries: ["in", "il"],
                    preferredCountries: ["ru", "jp", "pk", "no"]
                    });
                </script>
            </div>
            <div class="box-regist">
                <input type="email" placeholder="Email" name="email" required>
            </div>
            <div class="box-regist">
                <input type="password" placeholder="Password" name="password" required> 
            </div>
            <div class="box-regist">
                <input type="password" placeholder="Konfirmasi Password" name="konfirmasi_password" required>
            </div>
            <input type="checkbox" name="agreement" class="chk" required> 
            <label for="agreement" class="lab">Saya setuju dengan <a href="#" class="a">syarat dan ketentuan</a></label>
            <input type="submit" name="lanjut" class="btn-lanjut" value="LANJUT"> 
        </form>
    </div>
  </body>
</html>