<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
crossorigin="anonymous">

<title>Rekomendasi Service | MotoBuddies</title>
</head>
<body>
<span class="v180_1472">Rekomendasi Jadwal Service</span>
<div class="v180_1531"></div>
<span class="v180_1533">Langit <br> N 2503 SK</span>
<div class="v180_1534">
<div class="v180_1535">
</div>
</div>
<div class="line"></div>
<span class="v180_1537">Service <br> Date <br>
Time</span>
<span class="v180_1538">: 
Car Service
<br>: 23 April 2022
<br>: 02.13 PM
</span>
<a href="home.html"><button class="back" type="button"></button></a>
<input type="submit" value="CLAIM"
<button onClick="alert('Rekomendasi berhasil diklaim!')"
<span class="v180_1543"></span>
<a href="home.html"
<button onClick="alert('Tidak diklaim!')">
<input type="submit" value="SKIP"
<span class="v180_1544"></span>
<span class="v180_1546"><strong>Tracked Activities </strong> :   5000 km   
<br>
Notes     
Penggunaan hampir mencapai jarak maksimal. 
Direkomendasikan untuk segera melakukan service penggantian oli dan filter oli  kendaraan secara berkala 
<div class="line"></div>
</span>
</body>
</html> 
<br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.back {
    width: 40px;
    height: 40px;
    background: url("https://drive.google.com/uc?id=1FSSVpb-bGgl-JszU9dSexyMflzs_btxq");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: #ffffff;
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 14px;
    overflow: hidden;
  }
  .line {
      width: 271px;
      height: 1px;
      background: #c83e4d;
      opacity: 1;
      position: absolute;
      overflow: hidden;
      top: 360px;
      left: 62px;
    }
.v180_1470 {
  width: 390px;
  height: 844px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v180_1471 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
}
.v180_1472 {
  width: 343px;
  color: rgba(200,62,77,1);
  position: absolute;
  top: 135px;
  left: 32px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v180_1473 {
  width: 35px;
  height: 35px;
  background: url("../images/v180_1473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 16px;
  overflow: hidden;
}
.v180_1474 {
  width: 35px;
  height: 35px;
  background: url("../images/v180_1474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(204,112,122,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v180_1475 {
  width: 15px;
  background: url("../images/v180_1475.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 24px;
  border: 2px solid rgba(204,112,122,1);
}
.v180_1531 {
  width: 314px;
  height: 399px;
  background: rgba(244,214,204,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 41px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v180_1533 {
  width: 118px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 307px;
  left: 128px;
  font-family: Poppins;
  font-size: 13px;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.v180_1534 {
  width: 45px;
  height: 45px;
  background: url("../images/v180_1534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 70px;
  overflow: hidden;
}
.v180_1535 {
  width: 45px;
  height: 45px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v180_1536 {
  width: 51px;
  height: 76px;
  background: url("../images/v180_1536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 6px;
  overflow: hidden;
}
.v180_1537 {
  width: 157px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 379px;
  left: 67px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v180_1538 {
  width: 157px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 379px;
  left: 206px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v180_1541 {
  width: 112px;
  height: 40px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 704px;
  left: 57px;
}
.v180_1542 {
  width: 112px;
  height: 40px;
  background: rgba(200,62,77,1);
  opacity: 1;
  position: absolute;
  top: 704px;
  left: 229px;
}
.v180_1543 {
  width: 118px;
  height: 30px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 710px;
  left: 54px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  background-color: #C83E4D;
  border-color: #ffffff;
  text-align: center;
  border-radius: 7px;
}
.v180_1544 {
  width: 118px;
  height: 30px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 710px;
  left: 222px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  background-color: #C83E4D;
  border-color: #ffffff;
  text-align: center;
  border-radius: 7px;
}
.v180_1546 {
  width: 270px;
  color: rgba(89,89,89,1);
  position: absolute;
  top: 468px;
  left: 67px;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v180_1499 {
  width: 390px;
  height: 47px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
